.modal-container {
  height: 100vh;
  width: 100%;
  background: white;
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  z-index: 2000;
}
.modal-container.ativo {
  display: inline;
}
.localidade {
  display: flex;
  font-size: 2.5rem;
  padding-left: 10%;
  width: 50%;
  margin-top: 1%;
  padding: 15px 0;
  margin-bottom: 20px;
  justify-content: center;
  align-items: center;

  font-weight: 600;
}
.modal h1 {
  padding-left: 30px;
  padding-top: 8px;
}
.modal button {
  width: 50px;
  height: 50px;
  margin-left: 30px;
  font-size: 1.5rem;
  font-weight: bold;
  background-color: white;
  border: solid 4px black;
  cursor: pointer;
  border-radius: 50%;
  margin: 10px 18px;
  transition: 0.3s;
  justify-content: center;
  align-items: center;
}
.modal button:hover {
  height: 60px;
  width: 60px;
  margin: 5px 13px;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 25vh);
  grid-gap: 15px;
}
.foto-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.foto-item-1 {
  grid-column: 1/3;
  grid-row: 1/3;
}
.foto-item-2 {
  grid-row: 1/4;
}
@media (max-width: 800px) {
  .galeria {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 25vh);
    margin-top: 17%;
  }
  .foto-item-1 {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .foto-item-2 {
    grid-column: 1/4;
    grid-row: 2/3;
  }
  .foto-item-3 {
    grid-column: 4/6;
    grid-row: 1/2;
  }
  .foto-item-4 {
    grid-column: 4/6;
    grid-row: 2/3;
  }
  .modal {
    margin-top: 5%;
  }
  .modal h1 {
    font-size: 4rem;
  }
}
@media (max-width: 600px) {
  .galeria {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 18vh);
    margin-top: 5%;
  }
  .modal button {
    font-size: 1.8rem;
  }
  .foto-item-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .foto-item-2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .foto-item-3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .foto-item-4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
}
@media (max-width: 400px) {
  .modal {
    margin-left: 30px;
  }
  .modal h1 {
    font-size: 5rem;
  }
  .modal button {
    font-size: 3rem;
    margin-left: 10px;
    padding: 10px 20px 10px 16px;
    text-align: center;
    font-weight: bold;
  }
}
